<!DOCTYPE html>
<html>
<head>
  <link rel='stylesheet' type='text/css' href='datavis.css'>
</head>
<body>

  <div id='title'>
    College Major vs. Unemployment Rate
    <a href="https://github.com/fivethirtyeight/data/tree/master/college-majors"> (538)</a>
  </div>

  <div id='sort-label'>sort by:</div>
  <select id="viewSelect"></select>

  <svg class='chart'></svg>
  
  <script type='text/javascript' src='d3/d3.min.js'></script>
  <script type='text/javascript' src='_.js'></script>    
  <script type='text/javascript' src='datavis.js'></script>

  <div id="bottom_fade"></div>

</body>
</html>